# Set root logger level to DEBUG and its only appender to FOX.
log4j.rootLogger=INFO, FOX

# FOX is set to be a ConsoleAppender.
log4j.appender.FOX=org.apache.log4j.ConsoleAppender

# FOX uses PatternLayout.
log4j.appender.FOX.layout=org.apache.log4j.PatternLayout
log4j.appender.FOX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Limit Hikari logging output
log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.HikariPool=INFO

# Limit Kryo logging output
log4j.logger.com.esotericsoftware.minlog=WARN

# Limit the mimeutil logging output
log4j.logger.eu.medsea.mimeutil=WARN