<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Server Error</title>
    <style type="text/css">
body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.4;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
.container {
  padding: 0;
  width: 100%;
}
.row {
  zoom: 1;
  width: 100%;
  margin: 0 auto;
  max-width: 1190px;
}
.row:before, .row:after {
  display: table;
}
.row .twelve {
  width: 100%;
}
.column:first-child, .columns:first-child {
  margin-left: 0;
}
.column, .columns {
  margin-left: 2%;
  float: left;
  min-height: 1px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  word-wrap: break-word;
}
h1 {
  font-size: 3em;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0.7em 0 0.3em 0;
  font-weight: 300;
}
    </style>
  </head>
  <body>
 <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>Server Error</h1>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p>The server has experienced an unexpected error. Please click the browser back button and <a href="javascript: window.history.back()">try again</a>.</p>
        <p>If this fails, close your browser and try the action again.</p>
        <br />
        <p>In the event of further problems, please contact support.</p>
      </div>
    </div>
  </div>
  </body>
</html>